body {
    background-image: url('/images/wal2.jpg');
    background-size: cover;
    background-position: center;
    font-family: Inter, Arial, Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {

    font-size: 17px;
    font-weight: bold;
    color: #006747;
}


nav {
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffffcc;
    backdrop-filter: blur(5px);
    z-index: 999;
}

.nav-brand a {
    font-size: 22px;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


.nav-menu li+li {
    margin-left: 20px;
}

.nav-menu li a {
    font-size: 15px;
    text-decoration: none;
    color: black
}

.nav-menu li a:hover {

    color: #006747;
    font-weight: bolder;
    transition: 0.3s ease-out;
}


.genre-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    /* add this line to align badges to the left */
    min-width: 350px;
    overflow-x: auto;
}

h2 {
    display: block;
    margin-right: 10px;
}

.genre-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* add this line to align badges to the left */
    gap: 5px;
    /* add this line to create a gap between badges */
}

.genre-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 7px;
    margin-bottom: 5px;
    background-color: #ffffffcc;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    font-size: 14px;
    height: 25px;
    font-weight: normal;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
    white-space: nowrap;
    /* add this line to prevent badge content from wrapping */
    min-width: fit-content;
    /* add this line to make badge width adjustable based on content */
}


.cards-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.cards-container {
    /* overflow: auto; */
    scrollbar-width: none;
    /* remove scrollbar in Firefox */
}

.cards-container::-webkit-scrollbar {
    display: none;
    /* remove scrollbar in Chrome, Safari, and Edge */
}


.profile-card {
    flex: 0 0 calc(100% / 5);
    max-width: calc(100% / 5);
    margin-right: 1rem;
    background-color: #ffffffcc;
    backdrop-filter: blur(5px);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;

}

.profile-card:hover {
    background-color: #f5f5f5;
    color: #000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


.profile-card img {
    width: 100%;
    border-radius: 5px;
    height: auto;
    object-fit: cover;
}

.profile-card .card-title {
    height: 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}


.card-description {
    height: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
    margin-bottom: 1rem;

}



@media screen and (max-width: 1024px) {
    .profile-card {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4);
    }
}

@media screen and (max-width: 767px) {
    .profile-card {
        flex: 0 0 calc(100% / 2);
        max-width: calc(100% / 2);
    }
}

.details,
.scope,
.aim {
    background-color: #ffffffcc;
    backdrop-filter: blur(5px);
}

h2,
p {
    padding: 10px;
}